Pro Silverlight 2 in VB/Chapter17/Messenger/MessengerClient/Page.xaml

<UserControl x:Class="MessengerClient.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"     
    >
    <Grid x:Name="LayoutRoot" Background="White" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBox x:Name="txtName" Margin="0,0,2,0" Text="ClientName" MaxLength="20"></TextBox>
            <Button Grid.Column="1" x:Name="cmdConnect" Content="Connect" Click="cmdConnect_Click"></Button>
        </Grid>
        
        <ScrollViewer Grid.Row="1" Margin="5,0" x:Name="scrollViewer">
            <TextBlock x:Name="lblMessages" Margin="1" TextWrapping="Wrap"></TextBlock>
        </ScrollViewer>

        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        
            <TextBox x:Name="txtMessage" Text="Message Here" Margin="0,0,2,0" MaxLength="200"></TextBox>
            <Button Grid.Column="1"  x:Name="cmdSend" Click="cmdSend_Click" Content="Send"></Button>
        </Grid>
    </Grid>
</UserControl>
