Pro Silverlight 2 in VB/Chapter09/BombDropper/Page.xaml

<UserControl x:Class="BombDrop.Page"
    xmlns="http://schemas.microsoft.com/client/2007" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bomb="clr-namespace:BombDrop;assembly=BombDrop">
    <Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition Width="280"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		
		
		<Border BorderBrush="SteelBlue" BorderThickness="1" Margin="5">
			<Grid>
				<Canvas x:Name="canvasBackground" SizeChanged="canvasBackground_SizeChanged" MinWidth="50">
					<Canvas.Background>
						<RadialGradientBrush>
							<GradientStop Color="AliceBlue" Offset="0"></GradientStop>
							<GradientStop Color="White" Offset="0.7"></GradientStop>
						</RadialGradientBrush>
					</Canvas.Background>
				</Canvas>
			</Grid>
		</Border>
		
		<Border Grid.Column="2" BorderBrush="SteelBlue" BorderThickness="1" Margin="5">
			<Border.Background>				
					<RadialGradientBrush GradientOrigin="1,0.7" Center="1,0.7" RadiusX="1" RadiusY="1">
						<GradientStop Color="Orange"  Offset="0"></GradientStop>
						<GradientStop Color="White" Offset="1"></GradientStop>
					</RadialGradientBrush>				
			</Border.Background>
				<StackPanel Margin="15" VerticalAlignment="Center" HorizontalAlignment="Center">				
				<bomb:Title></bomb:Title>
				<TextBlock x:Name="lblRate" Margin="0,30,0,0" TextWrapping="Wrap" FontFamily="Georgia" FontSize="14"></TextBlock>
				<TextBlock x:Name="lblSpeed" Margin="0,30" TextWrapping="Wrap" FontFamily="Georgia" FontSize="14"></TextBlock>
				<TextBlock x:Name="lblStatus" 
			 TextWrapping="Wrap" FontFamily="Georgia" FontSize="20">No bombs have dropped.</TextBlock>
			 <Button x:Name="cmdStart" Padding="5" Margin="0,30" Width="80" Content="Start Game" Click="cmdStart_Click"></Button>
			</StackPanel>
			
		</Border>
	</Grid>
</UserControl>
