Pro Silverlight 2 in VB/Chapter03/Layout/Scaling.xaml

<UserControl x:Class="Layout.Scaling"
    xmlns="http://schemas.microsoft.com/client/2007" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    >
    
    <!-- This container is required for rescaling. -->
	<Canvas>
		<!-- This container is the layout root of your ordinary user interface. -->
		<Grid Canvas.Left="0" Canvas.Top="0"  Background="White" Margin="3,3,10,3" Height="225" Width="200">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<TextBox Grid.Row="0" Grid.Column="0" Margin="3"
      Height="Auto" VerticalAlignment="Center" Text="Sample Text"></TextBox>
				<Button Grid.Row="0" Grid.Column="1" Margin="3" Padding="2"
				Content="Browse"></Button>

				<TextBox Grid.Row="1" Grid.Column="0" Margin="3"
      Height="Auto" VerticalAlignment="Center" Text="Sample Text"></TextBox>
				<Button Grid.Row="1" Grid.Column="1" Margin="3" Padding="2"
				Content="Browse"></Button>

				<TextBox Grid.Row="2" Grid.Column="0" Margin="3"
      Height="Auto" VerticalAlignment="Center" Text="Sample Text"></TextBox>
				<Button Grid.Row="2" Grid.Column="1" Margin="3" Padding="2"
				Content="Browse"></Button>

				<TextBox Grid.Row="3" Grid.Column="0" Margin="3"
      Height="Auto" VerticalAlignment="Center" Text="Sample Text"></TextBox>
				<Button Grid.Row="3" Grid.Column="1" Margin="3" Padding="2"
				Content="Browse"></Button>

				<TextBox Grid.Row="4" Grid.Column="0" Margin="3"
      Height="Auto" VerticalAlignment="Center" Text="Sample Text"></TextBox>
				<Button Grid.Row="4" Grid.Column="1" Margin="3" Padding="2"
				Content="Browse"></Button>

				<TextBox Grid.Row="5" Grid.Column="0" Margin="3"
      Height="Auto" VerticalAlignment="Center" Text="Sample Text"></TextBox>
				<Button Grid.Row="5" Grid.Column="1" Margin="3" Padding="2"
				Content="Browse"></Button>




		</Grid>
	</Canvas>


</UserControl>
