Pro Silverlight 2 in VB/Chapter03/Layout/SplitGrid.xaml

<UserControl x:Class="Layout.SplitGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls">
	<!-- This is the Grid for the entire page. -->
	<Grid Background="White">
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<!-- This is the nested Grid on the left.
       It isn't subdivided further with a splitter. -->
		<Grid Grid.Column="0" VerticalAlignment="Stretch">
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<Button Margin="3" Grid.Row="0" Content="Top Left"></Button>
			<Button Margin="3" Grid.Row="1" Content="Bottom Left"></Button>
		</Grid>

		<!-- This is the vertical splitter that sits between the two nested
       (left and right) grids. -->
		<basics:GridSplitter Grid.Column="1" Background="Gray"
   Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch">
		</basics:GridSplitter>

		<!-- This is the nested Grid on the right. -->
		<Grid Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>

			<Button Grid.Row="0" Margin="3" Content="Top Right"></Button>
			<Button Grid.Row="2" Margin="3" Content="Bottom Right"></Button>

			<!-- This is the horizontal splitter that subdivides it into
         a top and bottom region.. -->
			<basics:GridSplitter Grid.Row="1" Background="Gray"
     Height="3" VerticalAlignment="Center" HorizontalAlignment="Stretch"
     ShowsPreview="False"></basics:GridSplitter>
		</Grid>
	</Grid>

</UserControl>
