Pro Silverlight 2 in VB/Chapter14/DataBinding/DataBinding/ValueConverters.xaml

<UserControl x:Class="DataBinding.ValueConverters"
    xmlns="http://schemas.microsoft.com/client/2007" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:DataBinding"
    xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"  
    >
	<UserControl.Resources>
		<local:ImagePathConverter x:Key="ImagePathConverter"></local:ImagePathConverter>
		<local:PriceConverter x:Key="PriceConverter"></local:PriceConverter>		
		<local:PriceToBackgroundConverter x:Key="PriceToBackgroundConverter"
  DefaultBrush="{x:Null}" HighlightBrush="Orange" MinimumPriceToHighlight="50">
		</local:PriceToBackgroundConverter>
	</UserControl.Resources>

	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>

			<ListBox x:Name="lstProducts" Margin="5" DisplayMemberPath="ModelName" 
                SelectionChanged="lstProducts_SelectionChanged"  ></ListBox>
			<StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5,2,5,10">
				<Button Margin="2,0,0,0"  Padding="2"
              Click="cmdGetProducts_Click" Content="Get Products"></Button>				
			</StackPanel>
		</Grid>

		<basics:GridSplitter Grid.Row="1"
     Height="3" VerticalAlignment="Center" HorizontalAlignment="Stretch"></basics:GridSplitter>

		<Border Grid.Row="2" Padding="7" Margin="7" x:Name="borderProductDetails" Background=
 "{Binding UnitCost, Converter={StaticResource PriceToBackgroundConverter},ConverterParameter=50}"
>
			<Grid >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>

				<TextBlock Margin="7">Model Number:</TextBlock>
				<TextBox Margin="5" Grid.Column="1" Text="{Binding ModelNumber, Mode=TwoWay}"></TextBox>
				<TextBlock Margin="7" Grid.Row="1">Model Name:</TextBlock>
				<TextBox Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding ModelName, Mode=TwoWay}"></TextBox>
				<TextBlock Margin="7" Grid.Row="2">Unit Cost:</TextBlock>				
				<TextBox Margin="5" Grid.Row="2" Grid.Column="1"
                   Text="{Binding UnitCost, Mode=TwoWay, Converter={StaticResource PriceConverter}}">
				</TextBox>

				<Image Margin="5,7" Grid.Row="3" Grid.Column="1" Stretch="None"
				 HorizontalAlignment="Left"
				 Source="{Binding Path=ProductImagePath, Converter={StaticResource ImagePathConverter}}"></Image>		

				<TextBlock x:Name="lblError" Grid.Row="5" Grid.ColumnSpan="2" FontSize="10" Margin="7" Foreground="DarkRed" TextWrapping="Wrap"></TextBlock>
			</Grid>
		</Border>
	</Grid>
</UserControl>
