Pro Silverlight 2 in VB/Chapter09/Animations/ControlAnimation.xaml

<UserControl x:Class="Animations.ControlAnimation"
    xmlns="http://schemas.microsoft.com/client/2007" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">

	<UserControl.Resources>
		<Storyboard x:Name="fadeStoryboard">
			<DoubleAnimation x:Name="fadeAnimation"
                Storyboard.TargetName="imgDay"
                Storyboard.TargetProperty="Opacity"
                From="1" To="0" Duration="0:0:10" ></DoubleAnimation>
		</Storyboard>
	</UserControl.Resources>


	<Grid x:Name="LayoutRoot" Background="White" Margin="5">
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>				
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>				
			</Grid.RowDefinitions>
			<Grid>
				<Image Source="night.jpg"></Image>
				<Image Source="day.jpg" Name="imgDay"></Image>
			</Grid>

			<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
			<Button x:Name="cmdStart" Content="Start" Click="cmdStart_Click" Margin="3" Padding="1"></Button>
				<Button x:Name="cmdPause" Content="Pause" Click="cmdPause_Click" Margin="3" Padding="1"></Button>
				<Button x:Name="cmdResume" Content="Resume" Click="cmdResume_Click" Margin="3" Padding="1"></Button>
				<Button x:Name="cmdStop" Content="Stop" Click="cmdStop_Click" Margin="3" Padding="1"></Button>
				<Button x:Name="cmdMiddle" Content="Move To Middle" Click="cmdMiddle_Click" Margin="3" Padding="1"></Button>
			</StackPanel>
			
			<Grid Grid.Row="2" Margin="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<TextBlock>Speed:</TextBlock>
				<Slider Grid.Column="1" x:Name="sldSpeed"
              Minimum="0" Maximum="3" Value="1" ValueChanged="sldSpeed_ValueChanged"></Slider>
              <TextBlock Grid.Column="2" x:Name="lblSpeed">1.0</TextBlock>
			</Grid>			
		</Grid>
	
</UserControl>
