Pro Silverlight 2 in VB/Chapter11/StylesAndTemplates/TemplateParts.xaml

<UserControl x:Class="StylesAndTemplates.TemplateParts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
    Width="400" Height="300">

	<UserControl.Resources>
		<Style TargetType="Slider" x:Key="SliderStyle" >
			<!-- Any other properties you want to set -->
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Slider">
						<Grid>
	

							<!-- Horizontal Template -->
							<Grid x:Name="HorizontalTemplate">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<!-- Track Layer -->
								<Rectangle Stroke="SteelBlue" StrokeThickness="1" Fill="AliceBlue" Grid.Column="0" Grid.ColumnSpan="3" Height="7" RadiusX="3" RadiusY="3" />

								<!-- Repeat Buttons + Thumb -->
								<RepeatButton x:Name="HorizontalTrackLargeChangeDecreaseRepeatButton" Grid.Column="0" Background="Transparent" Opacity="0"  IsTabStop="False" />
								<Thumb x:Name="HorizontalThumb" Height="28" Width="28" Grid.Column="1">									
									<Thumb.Template>
										<ControlTemplate TargetType="Thumb">
											<Grid>
												<VisualStateManager.VisualStateGroups>
													<VisualStateGroup x:Name="CommonStates">
														
													<VisualState x:Name="MouseOver">
														<Storyboard>
																<DoubleAnimation Storyboard.TargetName="Thumb"
														 Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:0.1" />
														 </Storyboard>
														</VisualState>
														<VisualState x:Name="Pressed">
														 <Storyboard>
															<ColorAnimation Storyboard.TargetName="ThumbBrush"
														 Storyboard.TargetProperty="Color" To="Yellow" Duration="0" />
														 </Storyboard>
														</VisualState>
														
														<VisualState x:Name="Normal">
														<Storyboard>
															<DoubleAnimation Storyboard.TargetName="Thumb"
														 Storyboard.TargetProperty="Opacity" Duration="0" />
														 </Storyboard>
														</VisualState>
													</VisualStateGroup>
												</VisualStateManager.VisualStateGroups>
																						
											<Ellipse x:Name="Thumb" Opacity="0.3" Stroke="SteelBlue" StrokeThickness="3" Stretch="Fill">
													<Ellipse.Fill>
														<SolidColorBrush x:Name="ThumbBrush" Color="AliceBlue" ></SolidColorBrush>
													</Ellipse.Fill>
											</Ellipse>
											</Grid>
										</ControlTemplate>
									</Thumb.Template>
								</Thumb>
								<RepeatButton x:Name="HorizontalTrackLargeChangeIncreaseRepeatButton" Grid.Column="2" Background="Transparent" Opacity="0"  IsTabStop="False" />
							</Grid>
							
							
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</UserControl.Resources>
		<Grid x:Name="LayoutRoot" Background="White">
		<Slider Style="{StaticResource SliderStyle}"></Slider>
	</Grid>
</UserControl>
