Pro Silverlight 2 in VB/Chapter16/Multithreading/BackgroundWorkerTest.xaml

<UserControl x:Class="Multithreading.BackgroundWorkerTest"
    xmlns="http://schemas.microsoft.com/client/2007" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"  
    xmlns:cm="clr-namespace:System.ComponentModel;assembly=System.Windows"
     SizeChanged="UserControl_SizeChanged"
    >

	<Grid Margin="5" Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>


		<TextBlock Margin="5" Text="From:"></TextBlock>
		<TextBox x:Name="txtFrom" Grid.Column="1" Margin="5" Text="1"></TextBox>
		<TextBlock Grid.Row="1" Margin="5" Text="To:"></TextBlock>
		<TextBox x:Name="txtTo" Grid.Row="1" Grid.Column="1" Margin="5" Text="500000"></TextBox>

		<StackPanel Orientation="Horizontal"
              Grid.Row="2" Grid.Column="1">
			<Button x:Name="cmdFind"
              Margin="5" Padding="3"
              Click="cmdFind_Click" Content="Find Primes"></Button>
			<Button x:Name="cmdCancel"
              Margin="5" Padding="3" IsEnabled="False"
              Click="cmdCancel_Click" Content="Cancel"></Button>
		</StackPanel>

		<TextBlock Grid.Row="3" Margin="5">Results:</TextBlock>
		
					<my:DataGrid x:Name="gridPrimes" Grid.Row="3" Grid.Column="1"  IsReadOnly="True" 
               Margin="5" AutoGenerateColumns="True"></my:DataGrid>
		
		<Rectangle x:Name="progressBarBackground" Fill="AliceBlue"  Stroke="SlateBlue"
               Grid.Row="4" Grid.ColumnSpan="2"
               Margin="5" VerticalAlignment="Bottom" 
               Height="30"></Rectangle>
		<Rectangle x:Name="progressBar" Width="0" HorizontalAlignment="Left"
               Grid.Row="4" Grid.ColumnSpan="2"
               Margin="5" Fill="SlateBlue"  VerticalAlignment="Bottom" 
               Height="30"></Rectangle>
		<TextBlock x:Name="lblProgress"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2" Foreground="White"></TextBlock>
		
		<TextBlock  Grid.Row="5" Grid.ColumnSpan="2" x:Name="lblStatus" Margin="5" ></TextBlock>
	</Grid>
</UserControl>
