Pro Silverlight 2 in VB/Chapter07/Shapes/LineJoins.xaml

<UserControl x:Class="Shapes.LineJoins"
    xmlns="http://schemas.microsoft.com/client/2007" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="400">
	<Grid Margin="15" Background="White">
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Polyline Stroke="Blue" StrokeThickness="14" StrokeLineJoin="Bevel" 
      Points="10,60 30,10 50,70 90,40" >
		</Polyline>
		<TextBlock Grid.Column="1" VerticalAlignment="Center">Bevel Line Join</TextBlock>

		<Polyline Stroke="Blue" StrokeThickness="14" Grid.Row="1" StrokeLineJoin="Round" 
      Points="10,60 30,10 50,70 90,40" >
		</Polyline>
		<TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">Round Line Join</TextBlock>

		<Polyline Grid.Row="2" Stroke="Blue" StrokeThickness="14" StrokeLineJoin="Miter"  StrokeMiterLimit="1"
      Points="10,60 30,10 50,70 90,40" >
		</Polyline>
		<TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">Miter Line Join</TextBlock>

		<Polyline Grid.Row="3" Stroke="Blue" StrokeThickness="14" StrokeLineJoin="Miter"  StrokeMiterLimit="3"
        Points="10,60 30,10 50,70 90,40" >
		</Polyline>
		<TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">Miter Line Join With Limit of 3</TextBlock>

	</Grid>
</UserControl>
